# llama2-java8.java

./: .gitignore  Makefile  README.md  pom.xml
basicneural/: SimpleNeuralNetwork.java
intro-llm/: README.md  bigram.py  extract.py  gpt1.py  mytorch.py  train.py  wizard.py
llama2c-training-only/: README.md  run  runq  tinystories.py  train-new-berlin.py  train.py
llama2c-verbose/: example-data.json  model.py  requirements.txt  tinystories.py  train.py
llama2c-verbose/data/: README.md
random-pov-images/: test.pov
src/main/java/com/mukel/berlin/llm/: Llama2.java
verbose/: Llama2.java  example-console.txt
